# Example Project Application for Android

## Introduction

Ezio Mobile SDK Example is a sample Android application designed to demonstrate
the basics of creating an Android application based on the Ezio Mobile SDK.

The application demonstrates the following behavior:

* Security guideline compliance of **EzioMobileSDK_security_guideline.pdf**.
* How to create a Token (requires a configured EPS).
* How to list tokens.
* How to generate an OTP that can be verified by a server.
* How to register and unregister Out of Bank client.
* How to fetch and send a message with Out of Band.

## Prerequisites

* A Linux, macOS or Windows development platform
* Android Studio 3.0+
* Android 4.4 or above with at least one platform target setup.

## Setup the project

* Update the `targetSdkVersion` to the Android SDK version you are using(the setting is in `./app/build.gradle`).
* Update the Ezio Mobile SDK root directory by modifying below line inside `app/build.gradle` file

  ``` groovy
  // Modify this absolute path according to your own path environment.
  project.ext {
      ezioSdkDistDir = "<path-to-ezio-package>/android"
  }
  ```

  **Note**: the 'Debug' version of the library should be used in case Tls is configured to allow insecure connection (http), hostname mismatch or self-signed certificate.

## Open the example project

* Launch Android Studio
* Select *`Open an existing Android Studio project`*
* Select the location of the Ezio Mobile SDK Example
* Click on OK
* Click *`Sync Project with Gradle Files`* icon in the tool bar if the project to not automatically synchronized.

## Configure the App

The application will not work as provided.  It first must be setup to be
provisioned with the user credentials.  To enable this, perform the following
steps:

* Perform an *`Enrollment`* operation in the EPS to get the PIN and
  registration code. For OOB, perform a *`Registration`* operation in the OOBS to get the client id and registration code.
  See Appendix for how to do this in a test environment.
* Edit `MainActivity.java` to add the activationCode to enable the SecurePinpad, OOB or VIC feature.
* Edit `FakeAppData.java` to add your EPS, OOBS and MSP settings.
* Edit TlsConfiguration in `ProvisioningTask.java` if the security of the network
  connection needs to be lowered (e.g. using an http instead of https).

The application demonstrates the following Ezio Mobile SDK features:
* OTP
    * How to create a token.
    * How to generate OTP by PIN.
    * How to change the PIN of token.
    * How to activate and deactivate token for Biometric usage.
    * How to generate OTP by Biometric.
    * How to remove a token
* SecurePinPad
    * How to configure secure pinpad to be used on OTP generation
* OOB
    * How register a client to OOB server.
    * How to fetch a message.
    * How to acknowledge a message.
    * How to respond to a Transaction Verification.
    * How to reply a user message.
* MSP
    * How to sign an oob transaction using otp

## Run the Example App
It is recommended to uninstall all related example applications installed
previously before running this App, or removed the tokens generated by those Apps.

### OTP
1. Retrieved the registration code and PIN from EPS through enrollment process
2. Create a token with entering the registration code and pressing `Provision` button  
3. Press `OTP with PIN` button to generate OTP by using PIN
4. Change the PIN with user PIN with pressing `Change PIN` button
5. To be able to generate the OTP using Biometric, press `Activate Biometric` button. The biometric fingerprint is required be enrolled on the device. Press `OTP with Biometric` afterwards
6. Press `Activate Biometric` to disable the OTP generation using Biometric
7. To remove the token, press `Remove Token`. To be able to generate the OTP again, it is required to do another provisoning with different registration code

### OOB
1. Do the registration on OOB Server to retrieved the an oob registration code
2. Register the client with entering the oob registration code
3. Dispatch a message from Bank Server to OOB Server
4. Fetch the message

    There are 3 types of messages which could be received by the client, for more details refer to OOB Integration Guide :

    1. Transaction verify message: A confirmation message to ask the user whether to accept or reject the transaction.
    2. User defined message: A message that is structurally defined by Bank itself.
    3. Generic Message: A normal message
    
5. Unregister the client from OOB Server

### MSP
1. Retrieved the registration code and PIN from EPS through enrollment process
2. Create a token with entering the registration code and pressing `Provision` button  
3. Do the registration on OOB Server to retrieved the an oob registration code
4. Register the client with entering the oob registration code
5. Sign a transaction with entering the PIN
6. Remove the token

## Appendix

1. Security Guidelines

   This project follows all relevant security guidelines established in the **EzioMobileSDK_security_guidelines.pdf** document.  
   All guidelines are followed are commented inside the source code. For project specific guidelines, the following are followed:

   * GEN01. Code obfuscation
   * GEN05. No debug symbols

2. EPS Enrollment

   NOTE: This only serves as a quick reference.  See the EPS 2.X Integration Guide for further details.

   The following URL can be used to request the EPS to enroll the user with a new device.  

   ``` url
   https://localhost/enroller/api/enrollment/oath/enroll
   ```

   However, the following must be modified:

   * The path up to `https://localhost/` must be changed to point to your EPS.

   The following XML payload must be sent as the data portion of the HTTP POST.

   ``` xml
   <?xml version="1.0" encoding="UTF-8"?>
    <oathToken xmlns="http://gemalto.com/ezio/mobile/eps/api">
        <userId>TODO</userId>
        <userTokenId>TODO</userTokenId>
        <oathId>
            <manufacturerId>GA</manufacturerId>
            <tokenType>EM</tokenType>
        </oathId>
        <domain>TODO</domain>
        <activationDate>2012-12-31T15:23:59-08:00</activationDate>
        <expirationDate>2023-12-31T15:23:59-08:00</expirationDate>
        <activationState>ACTIVE</activationState>
        <externalProvisioningMeta>
            <propertyEntry>
                <key>TODO</key>
                <value>TODO</value>
            </propertyEntry>
        </externalProvisioningMeta>
    </oathToken>
   ```

   However, the following must be modified:

   * userId - The name of the user to enroll
   * userTokenId - The token ID (must be unique for the user)
   * domain - The EPS domain for OATH TOTP
   * key (see externalProvisioningMeta -> propertyEntry) - Additional provisioning information depending on the verification server. See the EPS 2.X Integration Guide for further details.
   * value (see externalProvisioningMeta -> propertyEntry) - Additional provisioning information depending on the verification server. See the EPS 2.X Integration Guide for further details.

   Also note that

   * The `Content-Type` must be set to `application/xml`
   * The response will contain the PIN and registration code if successful.

   Example:

   ``` bash
   wget --header="Content-Type: application/xml" --post-data "<data>" <url> -O -
   ```

4. OOB Server Registration

   NOTE: This only serves as a quick reference.  See the OOBS Integration Guide for further details.

   The following URL can be used to request the OOBS to register the user with a new device.  

   ``` html
   https://localhost/oobs-dispatcher/domains/default/users/my-user/applications/oobsTest/register
   ```

   However, the following must be modified:

   * The path up to `https://localhost/` must be changed to point to your OOBS.
   * Make sure the domain('default') and the application('oobsTest') has been properly setup on server. 

   Please refer to the OOBS integration guide for more details. If the domain name and application name are changed, 'default' and 'oobsTest' must be replaced with the new domain name and application name respectively.

   The following XML payload must be sent as the data portion of the HTTP POST.

   ``` xml
   <?xml version="1.0" encoding="UTF-8" standalone="yes"?>
    <RegisterRequest xmlns="http://gemalto.com/ipms/dispatcher/api/transport" >
     <registrationSecurityMethod>REG_CODE</registrationSecurityMethod>
     <registrationCode>TODO</registrationCode>
     <validityPeriodSecs>600</validityPeriodSecs>
     <notificationProfiles />
    </RegisterRequest>
   ```

   However, the following must be modified:
   * registrationCode - The registration code. OOBS should return the same registration code if request succeed.
   * The "Content-Type" must be set to "application/xml"
   * The "BASIC Authorization" is used.
   * The response will contain the registration code and client Id if successful.

   Example:

   ``` bash
    wget --header="Authorization: Basic XXXXXXXXXXXXXXXX" --header="Content-Type: application/xml" --post-data "<data>" <url> -O -
   ```

   *XXXXXXXXXXXXXXXX should be replaced with your "user name:password" String in base-64 format.

5. App GCM configuration

   `./app/google-services.json` is the application GCM config file. It is created using [this link](https://developers.google.com/mobile/add?platform=android&cntapi=gcm&cnturl=https:%2F%2Fdevelopers.google.com%2Fcloud-messaging%2Fandroid%2Fclient&cntlbl=Continue%20Adding%20GCM%20Support&%3Fconfigured%3Dtrue)

   Below is some information linked to this configuration:

    |     key             |                value                           |
    | ------------------- | -----------------------------------------------|
    | App name            | Ezio Mobile SDK Example                        |
    | Package name        | com.gemalto.ezio.mobile.sdk.example            |
    | Server API Key      | AIzaSyDs8uHHW6fncfec3MsaTHcDW3aiVI9XzgQ        |
    | Sender ID           | 94398935532                                    |

Note: Server API Key will be needed by server to send the Google Cloud Message